# spring-boot-sample

./: README.md  pom.xml
model/: pom.xml
model/src/main/java/com/mpp/web/domain/: User.java
persistence/: pom.xml
persistence/src/main/java/com/mpp/web/repository/: UserRepository.java
web/: pom.xml
web/src/main/java/com/mpp/web/: SpringBootSampleApplication.java
web/src/main/java/com/mpp/web/config/: RouterFunctionConfiguration.java
web/src/main/java/com/mpp/web/controller/: UserController.java
web/src/test/java/com/mpp/web/: SpringBootSampleApplicationTest.java
